#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL &kp N1     &kp N2           &kp N3    &kp N4     &kp N5 &kp C_VOLUME_UP                                                  &mo 2      &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB   &kp Q      &kp W            &kp E     &kp R      &kp T  &kp C_VOLUME_DOWN                                                &kp C_PREV &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
        &kp ESC   &kp A      &kp S            &kp D     &kp F      &kp G  &kp C_PP           &kp LGUI &kp LALT &kp RGUI  &kp LCTRL         &kp C_NEXT &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp SQT
        &kp LSHFT &kp Z      &kp X            &kp C     &kp V      &kp B                              &kp HOME &kp PG_UP                              &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &mo 1     &kp GRAVE  &lt 3 LA(SPACE)  &kp LEFT  &kp RIGHT                    &kp BSPC &kp DEL &kp END  &kp PG_DN &kp ENTER &kp SPACE                 &kp DOWN &kp UP  &kp LBKT &kp RBKT &mo 1
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6  &none                                              &mo 2 &kp F7   &kp F8   &kp F9 &kp F10   &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans  &none                                              &none &trans   &trans   &trans &trans    &trans  &trans
        &trans &trans &trans &trans &trans &trans  &none        &trans    &trans &trans &trans        &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &trans
        &trans &trans &trans &trans &trans &trans                         &trans &trans                     &trans   &trans   &trans &trans    &trans  &trans
        &trans &trans &trans &trans &trans            &kp SPACE &kp ENTER &trans &trans &trans &trans                &trans   &trans &trans    &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
    mod2 {
      bindings = <
        &trans &trans &trans &trans           &trans            &trans  &none                                     &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans           &trans            &trans  &none                                     &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans           &trans            &trans  &none        &trans &trans &trans &trans  &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &kp LC(GRAVE)    &trans            &trans                      &trans &trans               &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &kp LG(LA(LEFT)) &kp LG(LA(RIGHT)) &trans        &trans &trans &trans &trans &trans               &trans &trans &trans  &trans  &trans
      >;
    };
  };
};
